{
  "short_name": "ioBroker",
  "name": "ioBroker.cloud",
  "icons": [
    {
      "src": "/www/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/www/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/www/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#3399CC"
}
