{
  "name": "docs-backend",
  "version": "0.1.1",
  "private": true,
  "optionalDependencies": {
    "x509": "^0.3.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-brute": "^1.0.1",
    "minisearch": "^6.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@google-cloud/translate": "^8.0.2",
    "gulp": "^4.0.2",
    "axios": "^1.5.1"
  },
  "scripts": {
    "start": "node main",
    "build-all": "gulp",
    "update-packages": "ncu --upgrade && cd front-end && ncu --upgrade && cd ..",
    "npm": "npm i && cd front-end && npm i -f && cd .."
  }
}
