{
  "name": "docs-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.11.12",
    "@mui/styles": "^5.11.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@iobroker/adapter-react-v5": "^4.0.14",
    "babel-eslint": "^10.1.0",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "gulp": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-scripts": "^5.0.1",
    "react-showdown": "^2.3.1",
    "react-splitter-layout": "^4.0.0",
    "react-typed": "^1.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-ga": "^3.3.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-eqeqeq-fix": "^1.0.3",
    "eslint-plugin-only-warn": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
