// Root tsconfig to set the settings and power editor support for all TS files
{
    "compileOnSave": true,
    "compilerOptions": {
        "noEmit": true,
        "allowJs": false,
        "checkJs": false,

        // build-lib/*.mts and tasks.mts are executed directly by node (>= 22.19), they are never compiled
        "allowImportingTsExtensions": true,

        "skipLibCheck": true, // Don't report errors in 3rd party definitions
        "noEmitOnError": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "Node16",
        "moduleResolution": "node16",
        "sourceMap": true, // required for debug
        "inlineSources": true, // required for debug

        "strict": true,
        "target": "es2022",
        "inlineSourceMap": false,
        "useUnknownInCatchVariables": false,
        "types": ["node"]
    },
    "include": ["src/**/*.*", "src/**/*.d.*", "tasks.mts", "build-lib/**/*.mts"],
    "exclude": ["build/**", "node_modules/**", "front-end/**"]
}
